<!DOCTYPE html>
<html style="height: 100%">

<head>
<style>

/* CSS from the menu example */

div.scrollmenu {
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
}

div.scrollmenu a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 4px;
    text-decoration: none;
}

div.scrollmenu a:hover {
    background-color: #777;
}

/* CSS from the slideshow example */

body {
  font-family: Arial;
  background-color: #000;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  font-size: 18px;
  font-weight: bold;
  color: #ff8;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* N columns side by side */
.column {
  float: left;
  width: 20.0%;  /* This must be 100/#ActualSlides */
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}


</style>
</head>

<body>

<h1 style="text-align:center;color:#fff;">Reset Blender to Factory Settings</h1>

<div class="container">

  <div class="mySlides">
    <div class="numbertext">1 / 5</div>
    <img src="images/Frame_01_Any_State.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 5</div>
    <img src="images/Frame_02_File.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 5</div>
    <img src="images/Frame_03_Load_Factory_Settings.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">4 / 5</div>
    <img src="images/Frame_04_Confirm.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 5</div>
    <img src="images/Frame_05_Complete.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">&nbsp;</div>
    <img src="images/Frame_06_Blank.png" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1)">&lt;</a>
  <a class="next" onclick="plusSlides(1)">&gt;</a>

  <div class="caption-container">
    <h2><p id="caption"></p></h2>
  </div>

  <!--
  <div class="row">
    <div class="column">
      <img class="icon demo" src="Frame_01_Any_State.png"             style="width:100%" onclick="currentSlide(1)" alt="Start: &nbsp; Any State">
    </div>
    <div class="column">
      <img class="icon demo" src="Frame_02_File.png"                  style="width:100%" onclick="currentSlide(2)" alt="Click: &nbsp; File Menu">
    </div>
    <div class="column">
      <img class="icon demo" src="Frame_03_Load_Factory_Settings.png" style="width:100%" onclick="currentSlide(3)" alt="Click: &nbsp; Load Factory Settings">
    </div>
    <div class="column">
      <img class="icon demo" src="Frame_04_Confirm.png"               style="width:100%" onclick="currentSlide(4)" alt="Click: &nbsp; Confirm of Load Factory Settings">
    </div>
    <div class="column">
      <img class="icon demo" src="Frame_05_Complete.png"              style="width:100%" onclick="currentSlide(5)" alt="Finish: &nbsp; Blender is reset to factory settings.">
    </div>    
  </div>
  -->

  <div class="scrollmenu" id="icon_bar">
    <img class="icon demo" src="icons/Frame_01_Any_State.png"             onclick="currentSlide(1)" alt="Start: &nbsp; Any State">
    <img class="icon demo" src="icons/Frame_02_File.png"                  onclick="currentSlide(2)" alt="Click: &nbsp; File Menu">
    <img class="icon demo" src="icons/Frame_03_Load_Factory_Settings.png" onclick="currentSlide(3)" alt="Click: &nbsp; Load Factory Settings">
    <img class="icon demo" src="icons/Frame_04_Confirm.png"               onclick="currentSlide(4)" alt="Click: &nbsp; Confirm of Load Factory Settings">
    <img class="icon demo" src="icons/Frame_05_Complete.png"              onclick="currentSlide(5)" alt="Finish: &nbsp; Blender is reset to factory settings.">
  </div>

</div>


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var icons = document.getElementsByClassName("icon");
  var captionText = document.getElementById("caption");

  if (n > slides.length) {
    slideIndex = 1;
  }
  if (n < 1) {
    slideIndex = slides.length;
  }
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < icons.length; i++) {
    icons[i].className = icons[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  if (slideIndex-1 < icons.length ) {
    icons[slideIndex-1].className += " active";
  }
  sb = document.getElementById("icon_bar");
  console.log ( "Icon Bar = " + sb.scrollWidth + " " + sb.scrollLeft )
  sb.scrollLeft = sb.scrollLeftMax * (slideIndex-1) / (icons.length);
  if (slideIndex <= icons.length) {
    captionText.innerHTML = icons[slideIndex-1].alt;
  } else {
    captionText.innerHTML = " &nbsp; ";
  }
}
</script>
    


</body>
</html>

